[bdist_wheel]
universal = 1

[flake8]
exclude =
    .git,
    __pycache__,
    dist,
    build,
    tests
max-line-length=100

[aliases]
test=pytest

[tool:pytest]
addopts = --cov-config .coveragerc --verbose --cov-report term-missing --cov=machine
filterwarnings=
    ignore:invalid escape sequence::bottle
    ignore:Using or importing the ABCs::bottle