[bdist_wheel]
universal = 1

[flake8]
exclude =
    .git,
    __pycache__,
    dist,
    build,
    tests
max-line-length = 100
select = C,E,F,W,B,B950
ignore = E501,W503

[aliases]
test = pytest

[tool:pytest]
addopts = --cov-config .coveragerc --verbose --cov-report term-missing --cov=machine
