[tox]
isolated_build = true
envlist = py38,py39,py310,py311,flake8,mypy

[testenv]
allowlist_externals = poetry
commands_pre = poetry install --with test
commands = pytest

[testenv:flake8]
deps = flake8
commands_pre =
commands = flake8 machine/

[testenv:mypy]
deps = mypy
commands = mypy machine/

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: flake8, mypy, py311
