[tox]
envlist = full,flake8

[testenv]
commands = pytest tests
deps =-r{toxinidir}/requirements-dev.txt

[testenv:py37]
passenv = CI CIRCLE_*
commands = pytest --cov-config=.coveragerc --verbose --cov-report=term-missing --cov-report=html:./test-reports/coverage/ --junitxml=./test-reports/junit.xml tests

[testenv:py38]
passenv = CI CIRCLE_*
commands = pytest --cov-config=.coveragerc --verbose --cov-report=term-missing --cov-report=html:./test-reports/coverage/ --junitxml=./test-reports/junit.xml tests

[testenv:flake8]
deps = flake8
commands = flake8 machine/ setup.py
