[tox]
isolated_build = true
envlist = py37,py38,py39,py310,flake8

[testenv]
allowlist_externals = poetry
commands_pre = poetry install
commands = pytest

[testenv:flake8]
deps = flake8
commands_pre =
commands = flake8 machine/

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: flake8, py310
